PORT=
BOT_GITHUB_TOKEN=
BOT_GRAPHQL_TOKEN=
BOT_ALGOLIA_TOKEN=
REFRESH_CACHE_SECRET=
ALGOLIA_APP_ID=
ALGOLIA_ADMIN_KEY=
MOCK_API=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=
COOKIE_SECRET=
SENTRY_DSN=h
AMPLITUDE_INIT=
REDIS_PORT=
# REDIS_URL=
CONVERT_KIT_API=
CONVERT_KIT_API_KEY=
CONVERT_KIT_FORM_ID=
INNGEST_EVENT_KEY=
INNGEST_SIGNING_KEY=
NOTIFY_TOPIC=
ALGOLIA_SEARCH_KEY=
